{
  "name": "kera-ai-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && tsc --noEmit -p tests",
    "gen:api": "npx --yes --package=typescript@5.9.3 --package=openapi-typescript@7.13.0 -- openapi-typescript ../Backend/openapi.json -o src/api/schema.d.ts",
    "test:api": "node --test --experimental-test-module-mocks \"tests/api/**/*.test.ts\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
